# carteira-investimentos

./: README.md
sql/: 1-ADD_SALDO_ATUAL.sql  1-CRIAR_TABELAS.sql  2-POPULAR_TABELAS.sql  Conteudo_DBb3.sql  Tabelas_DBb3.sql
src/: ESH-CalculadoraPrecoMedio.sln  ESH-CarteiraInvestimentos.sln
src/ESH-CalculadoraPrecoMedio.API/: ESH-CalculadoraPrecoMedio.API.csproj  Program.cs
src/ESH-CalculadoraPrecoMedio.API/Controllers/: AportesController.cs  AtivosController.cs  ProventosController.cs
src/ESH-CalculadoraPrecoMedio.API/Properties/: launchSettings.json
src/ESH-CalculadoraPrecoMedio.ApplicationService/: ESH-CalculadoraPrecoMedio.ApplicationService.csproj  Facade.cs
src/ESH-CalculadoraPrecoMedio.ApplicationService/Adapters/: AporteAdapter.cs  AtivoAdapter.cs  ProventoAdapter.cs
src/ESH-CalculadoraPrecoMedio.ApplicationService/Facades/: AporteFacade.cs  AtivoFacade.cs  ProventoFacade.cs
src/ESH-CalculadoraPrecoMedio.ApplicationService/Views/: AporteView.cs  AtivoView.cs  IFacade.cs  ProventoView.cs
src/ESH-CalculadoraPrecoMedio.DataAccess/: ESH-CalculadoraPrecoMedio.DataAccess.csproj  Repository.cs
src/ESH-CalculadoraPrecoMedio.DataAccess/Contexts/: MyContext.cs
src/ESH-CalculadoraPrecoMedio.DataAccess/Migrations/: 20230421170724_Inicial.Designer.cs  20230421170724_Inicial.cs  MyContextModelSnapshot.cs
src/ESH-CalculadoraPrecoMedio.DataAccess/Repositories/: AbstractRepository.cs  AporteRepository.cs  AtivoRepository.cs  ProventoRepository.cs
src/ESH-CalculadoraPrecoMedio.DomainModel/: Aporte.cs  Ativo.cs  ESH-CalculadoraPrecoMedio.DomainModel.csproj  EntityBase.cs  IRepository.cs  IRepositoryBase.cs  Provento.cs  TipoAtivo.cs
src/ESH-CalculadoraPrecoMedio.Win32/: ESH-CalculadoraPrecoMedio.Win32.csproj  Inicial.Designer.cs  Inicial.cs  Inicial.resx  Program.cs
src/ESH-CarteiraInvestimentos.API/: ESH-CarteiraInvestimentos.API.csproj  Program.cs
src/ESH-CarteiraInvestimentos.API/Controllers/: AportesController.cs  AtivosController.cs  CotacoesController.cs  ProventosController.cs  VendasController.cs
src/ESH-CarteiraInvestimentos.API/Properties/: launchSettings.json
src/ESH-CarteiraInvestimentos.ApplicationService/: ESH-CarteiraInvestimentos.ApplicationService.csproj  Facade.cs
src/ESH-CarteiraInvestimentos.ApplicationService/Adapters/: AporteAdapter.cs  AtivoAdapter.cs  CotacaoAdapter.cs  ProventoAdapter.cs  VendaAdapter.cs
src/ESH-CarteiraInvestimentos.ApplicationService/Facades/: AporteFacade.cs  AtivoFacade.cs  CotacaoFacade.cs  ProventoFacade.cs  VendaFacade.cs
src/ESH-CarteiraInvestimentos.ApplicationService/Views/: AporteView.cs  AtivoAlteracaoView.cs  AtivoInclusaoView.cs  AtivoView.cs  CotacaoView.cs  IFacade.cs  ProventoView.cs  VendaView.cs
src/ESH-CarteiraInvestimentos.DataAccess/: ESH-CarteiraInvestimentos.DataAccess.csproj  Repository.cs
src/ESH-CarteiraInvestimentos.DataAccess/Contexts/: MyContext.cs
src/ESH-CarteiraInvestimentos.DataAccess/Migrations/: 20230421170724_Inicial.Designer.cs  20230421170724_Inicial.cs  MyContextModelSnapshot.cs
src/ESH-CarteiraInvestimentos.DataAccess/Repositories/: AbstractRepository.cs  AporteRepository.cs  AtivoRepository.cs  CotacaoRepository.cs  ProventoRepository.cs  VendaRepository.cs
src/ESH-CarteiraInvestimentos.DataAccess/RestApis/: CotacaoApi.cs  CotacaoMoedasApi.cs
src/ESH-CarteiraInvestimentos.DomainModel/: Aporte.cs  Ativo.cs  Cotacao.cs  ESH-CarteiraInvestimentos.DomainModel.csproj  EntityBase.cs  IRepository.cs  IRepositoryBase.cs  Provento.cs  Tipo.cs  TipoAtivo.cs  Venda.cs
src/ESH-CarteiraInvestimentos.Testes/: ESH-CarteiraInvestimentos.Testes.csproj  UnitTest1.cs
src/ESH-CarteiraInvestimentos.TestesUnit/: ESH-CarteiraInvestimentos.TestesUnit.csproj
src/ESH-CarteiraInvestimentos.Win32/: ESH-CarteiraInvestimentos.Win32.csproj  Inicial.Designer.cs  Inicial.cs  Inicial.resx  Program.cs
(+6 files in other folders)
