<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ESH_CalculadoraPrecoMedio.ApplicationService</RootNamespace>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESH-CalculadoraPrecoMedio.DataAccess\ESH-CalculadoraPrecoMedio.DataAccess.csproj" />
    <ProjectReference Include="..\ESH-CalculadoraPrecoMedio.DomainModel\ESH-CalculadoraPrecoMedio.DomainModel.csproj" />
  </ItemGroup>

</Project>
